<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Configurations>Debug;Release;TEST</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyName>ee.itcollege.aleksi.Contracts.BLL.Base</AssemblyName>
        <RootNamespace>ee.itcollege.aleksi.Contracts.BLL.Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts.DAL.Base\Contracts.DAL.Base.csproj" />
    </ItemGroup>

</Project>
