# ttu_icd0009

./: README.md
Demo2/DAL.App.EF/: ApplicationDbContext.cs  DAL.App.EF.csproj
Demo2/DAL.App.EF/Migrations/: 20200221180453_Init.Designer.cs  20200221180453_Init.cs  20200221190407_Initial.Designer.cs  20200221190407_Initial.cs  20200222094745_Initial.Designer.cs  20200222094745_Initial.cs  20200228141412_Init.Designer.cs  20200228141412_Init.cs  20200228141628_AddFullName.Designer.cs  20200228141628_AddFullName.cs  ApplicationDbContextModelSnapshot.cs
Demo2/DAL.App.EF/Repositories/: AuthorRepository.cs
Demo2/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
Demo2/WebApp/Controllers/: AuthorPicturesController.cs  AuthorsController.cs  CategoriesController.cs  CategorysController.cs  HomeController.cs  PostCategoriesController.cs  PostCategorysController.cs  PostsController.cs
Demo2/WebApp/Models/: ErrorViewModel.cs
Demo2/WebApp/Properties/: launchSettings.json
Exam2019s/Exam/BLL.App/: AppBLL.cs  BLL.App.csproj
Exam2019s/Exam/DAL.App.EF/: ApplicationDbContext.cs  DAL.App.EF.csproj
Exam2019s/Exam/PublicApi.v1/: HomeWorkDTO.cs  PublicApi.v1.csproj  SemesterDTO.cs  StudentHomeWorkDTO.cs  StudentSubjectDTO.cs  SubjectDTO.cs  Template.cs
Exam2019s/Exam/Resources/: Resources.csproj
Exam2019s/Exam/WebApp/: Startup.cs  WebApp.csproj  WebApp_ConfigureSwaggerOptions.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
HomeProject/BLL.App/: AppBLL.cs  BLL.App.csproj
HomeProject/BLL.App.DTO/: BLL.App.DTO.csproj  BlockedProfile.cs  ChatMember.cs  ChatRole.cs  ChatRoom.cs  Comment.cs  Favorite.cs  Feed.cs  Follower.cs  Gift.cs  Image.cs  Message.cs  Post.cs  Profile.cs  ProfileFull.cs  ProfileGift.cs  ProfileRank.cs  Rank.cs
HomeProject/BLL.App.DTO/Base/: DomainEntityBase.cs  DomainEntityBaseMetaSoftDelete.cs  DomainEntityBaseMetaSoftUpdate.cs  DomainEntityBaseMetaSoftUpdateDelete.cs  DomainEntityBaseMetadata.cs  DomainEntityMetadata.cs
HomeProject/BLL.App.DTO/Identity/: MRole.cs  MUser.cs  UserRoleModel.cs
HomeProject/BLL.App/Mappers/: BlockedProfileMapper.cs  ChatMemberMapper.cs  ChatRoleMapper.cs  ChatRoomService.cs  CommentMapper.cs  FavoriteMapper.cs  FollowerMapper.cs  GiftMapper.cs  MessageMapper.cs  PostMapper.cs  ProfileGiftMapper.cs  ProfileMapper.cs  ProfileRankMapper.cs  RankMapper.cs  UniversalBLLMapper.cs  UniversalMapper.cs
HomeProject/BLL.App/Services/: BlockedProfileService.cs  ChatMemberService.cs  ChatRoleService.cs  ChatRoomService.cs  CommentService.cs  FavoriteService.cs  FeedService.cs  FollowerService.cs  GiftService.cs  IChatMemberService.cs  ImageService.cs  MessageService.cs  PostService.cs  ProfileGiftService.cs  ProfileRankService.cs  ProfileService.cs  RankService.cs
HomeProject/BLL.Base/: BLL.Base.csproj  BaseBLL.cs
HomeProject/BLL.Base/Mappers/: BaseBLLMapper.cs  IdentityMapper.cs
HomeProject/BLL.Base/Services/: BaseEntityService.cs
HomeProject/Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
HomeProject/Contracts.BLL.App/Services/: IBlockedProfileService.cs  IChatMemberService.cs  IChatRoleService.cs  IChatRoomService.cs  ICommentService.cs  IFavoriteService.cs  IFeedService.cs  IFollowerService.cs  IGiftService.cs  IImageService.cs  IMessageService.cs  IPostService.cs  IProfileGiftService.cs  IProfileRankService.cs  IProfileService.cs  IRankService.cs
HomeProject/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
HomeProject/Contracts.DAL.App/Repositories/: IBlockedProfileRepo.cs  IChatMemberRepo.cs  IChatRoleRepo.cs  IChatRoomRepo.cs  ICommentRepo.cs  IGiftRepo.cs  (+9 more)
HomeProject/DAL.App.DTO/: BlockedProfile.cs  ChatMember.cs  ChatRole.cs  ChatRoom.cs  Comment.cs  DAL.App.DTO.csproj  Favorite.cs  Follower.cs  Gift.cs  Image.cs  Message.cs  Post.cs  Profile.cs  ProfileGift.cs  ProfileRank.cs  Rank.cs
HomeProject/DAL.App.EF/: AppUnitOfWork.cs  ApplicationDbContext.cs  DAL.App.EF.csproj
HomeProject/DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj  DomainBaseEntity.cs  DomainEntity.cs  DomainEntityBase.cs  DomainEntityBaseMetaSoftDelete.cs  DomainEntityBaseMetaSoftUpdate.cs  DomainEntityBaseMetaSoftUpdateDelete.cs  DomainEntityBaseMetadata.cs  DomainEntityMetadata.cs
HomeProject/DAL.Base.EF/: DAL.Base.EF.csproj  EFBaseUnitOfWork.cs
HomeProject/Domain/: BlockedProfile.cs  ChatMember.cs  ChatRole.cs  ChatRoom.cs  Comment.cs  Domain.csproj  Favorite.cs  Follower.cs  Gift.cs  Image.cs  Message.cs  Post.cs  Profile.cs  ProfileGift.cs  ProfileRank.cs  Rank.cs  Watcher.cs
HomeProject/Extension/: Extension.csproj  IdentityExtensions.cs
HomeProject/PublicApi.DTO.v1/: BlockedProfileDTO.cs  ChatMemberDTO.cs  ChatRole.cs  ChatRoleDTO.cs  ChatRoom.cs  ChatRoomDTO.cs  ChatRoomGetDTO.cs  Comment.cs  CommentDTO.cs  Favorite.cs  FavoriteDTO.cs  Follower.cs  FollowerDTO.cs  Gift.cs  GiftDTO.cs  ImageDTO.cs  Message.cs  MessageDTO.cs  MessageGetDTO.cs  Post.cs  PostDTO.cs  ProfileDTO.cs  ProfileGift.cs  ProfileGiftDTO.cs  ProfileRank.cs  ProfileRankDTO.cs  PublicApi.DTO.v1.csproj  Rank.cs  RankDTO.cs
HomeProject/Resourses/: Resourses.csproj
HomeProject/WebApp/: Program.cs  Startup.cs  WebApp.csproj  WebApp_ConfigureSwaggerOptions.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
ee.itcollege.aleksi/: Directory.Build.props  ee.itcollege.aleksi.sln  key.md
ee.itcollege.aleksi/BLL.Base/: BLL.Base.csproj  BaseBLL.cs
ee.itcollege.aleksi/Contracts.BLL.Base/: Contracts.BLL.Base.csproj  IBaseBLL.cs
ee.itcollege.aleksi/Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseUnitOfWork.cs  IDomainEntityBase.cs  IDomainEntityBaseMetadata.cs  IDomainEntityMetadata.cs  ISoftDeleteEntity.cs  ISoftUpdateEntity.cs  IUserNameProvider.cs
ee.itcollege.aleksi/DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj  DomainEntityBase.cs  DomainEntityBaseMetaSoftDelete.cs  DomainEntityBaseMetaSoftUpdate.cs  DomainEntityBaseMetaSoftUpdateDelete.cs  DomainEntityBaseMetadata.cs  DomainEntityMetadata.cs
ee.itcollege.aleksi/DAL.Base.EF/: DAL.Base.EF.csproj  EFBaseUnitOfWork.cs
(+1149 files in other folders)
